# API Configuration
NEXT_PUBLIC_API_URL=

# Redirect URLs
NEXT_PUBLIC_SYSTEM_ADMIN_URL=
NEXT_PUBLIC_MUNICIPAL_ADMIN_URL=
NEXT_PUBLIC_DRIVER_APP_SCHEME=
NEXT_PUBLIC_CITIZEN_APP_SCHEME=

# App Store URLs
NEXT_PUBLIC_DRIVER_IOS_URL=
NEXT_PUBLIC_DRIVER_ANDROID_URL=
NEXT_PUBLIC_CITIZEN_IOS_URL=
NEXT_PUBLIC_CITIZEN_ANDROID_URL=